<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>10</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- Project description and basic configuration                            -->
    <!-- ====================================================================== -->
    <groupId>org.apache.nuvem</groupId>
    <artifactId>nuvem</artifactId>
    <version>1.0-incubating-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache Nuvem</name>

    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2010</inceptionYear>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/nuvem/trunk/</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/nuvem/trunk/</developerConnection>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/NUVEM</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Apache Nuvem User List</name>
            <subscribe>nuvem-user-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>nuvem-user-unsubscribe@incubator.apache.org</unsubscribe>
            <post>nuvem-user@incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-nuvem-user</archive>
        </mailingList>
        <mailingList>
            <name>Apache Nuvem Dev List</name>
            <subscribe>nuvem-dev-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>nuvem-dev-unsubscribe@incubator.apache.org</unsubscribe>
            <post>nuvem-dev@incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-nuvem-dev</archive>
        </mailingList>
        <mailingList>
            <name>Apache Nuvem Commits List</name>
            <subscribe>nuvem-commits-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>nuvem-commits-unsubscribe@incubator.apache.org</unsubscribe>
            <post>nuvem-commits@incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-nuvem-commits</archive>
        </mailingList>
    </mailingLists>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tuscany.version>2.0-M5.1</tuscany.version>
        <maven.gae.plugin.version>0.9.2</maven.gae.plugin.version>        
        <gae.version>1.6.4</gae.version>
        <datanucleus.version>1.1.5</datanucleus.version>
        <junit.version>4.8.1</junit.version>
        <commons.lang.version>2.2</commons.lang.version>
        <aws.java-sdk.version>1.3.6</aws.java-sdk.version>
        <jsr107cache.version>1.1</jsr107cache.version>
        <easymock.version>3.0</easymock.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <servlet.api.version>2.5</servlet.api.version>
        <vysper.version>1.0.0-SNAPSHOT</vysper.version>
        <hector.version>0.8.0-2</hector.version>
        <slf4j.api.version>1.6.1</slf4j.api.version>
        <slf4j.impl.version>1.5.3</slf4j.impl.version>
        <smackx.version>3.1.0</smackx.version>
    </properties>
    
    

    <!-- ====================================================================== -->
    <!-- Maven Repositories                                                     -->
    <!-- ====================================================================== -->    
    <repositories>
        <!-- NOTE: The central Maven repository and Apache SNAPSHOT repository are inherited from the parent POM -->

        <!-- Apache Incubator repository for artifacts released by Incubator projects -->
        <repository>
            <id>apache.incubator</id>
            <name>Apache Incubator Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <!-- ====================================================================== -->
    <!-- Maven Plugin-Repositories                                              -->
    <!-- ====================================================================== -->    
    <pluginRepositories>
        <!-- Apache Incubator repository for artifacts released by Incubator projects -->
        <pluginRepository>
            <id>apache.incubator</id>
            <name>Apache Incubator Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <!-- Apache SNAPSHOT repository for unreleased artifacts -->
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache SNAPSHOT Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <!-- Codehaus SNAPSHOT repository -->
        <pluginRepository>
            <id>codehaus-snapshot</id>
            <name>Codehaus Snapshot Repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- ====================================================================== -->
    <!-- Distribution Management configuration                                  -->
    <!-- ====================================================================== -->
    <distributionManagement>
        <!-- Whilst in incubation, released project artifacts are deployed to the incubator repository -->
        <repository>
            <id>apache.incubator</id>
            <name>Apache Incubator Repository</name>
            <url>scp://people.apache.org/www/people.apache.org/repo/m2-incubating-repository</url>
        </repository>
        <snapshotRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
        </snapshotRepository>
    </distributionManagement>


    <profiles>
        <!-- ====================================================================== -->
        <!-- Default profile                                                        -->
        <!-- ====================================================================== -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!-- Modules -->
                <module>nuvem-api</module>
                <module>nuvem-google</module>
                <module>nuvem-google-appengine-sdk</module>                
                <module>nuvem-standalone</module>
                <module>nuvem-parallel</module>
                <module>nuvem-ibm</module>
		    	<module>nuvem-azure</module>
                <module>nuvem-amazon</module>
                <module>nuvem-sca-config</module>
                <module>nuvem-samples</module>
            </modules>
        </profile>

        <!-- ====================================================================== -->
        <!-- Profile to build eclipse ide project files                             -->
        <!-- ====================================================================== -->
        <profile>
            <id>eclipse</id>
            <modules>
                <module>nuvem-samples</module>
            </modules>
        </profile>
        
        <!-- ====================================================================== -->
        <!-- Profile to run Apache License check plugin                             -->
        <!-- usage:                                                                 -->
        <!--    mvn -Prat (works for nuvem)                                         -->
        <!--    mvn rat:check                                                       -->        
        <!-- ====================================================================== -->
        <profile>
            <id>rat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <version>0.8</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <!-- General informational files -->
                                <exclude>BUILDING</exclude>
                                <exclude>CHANGES</exclude>
                                <exclude>README</exclude>
                                <exclude>RELEASE_NOTES</exclude>
                                <exclude>**/DISCLAIMER</exclude>
                                <exclude>**/NOTICE</exclude>

                                <!-- git specific files -->
                                <exclude>**/.git</exclude>
                                <exclude>**/.git/**/*</exclude>
                                <exclude>.gitignore</exclude>

                                <!-- generated content -->
                                <exclude>**/*.log</exclude>
                                <exclude>**/rat.txt</exclude>                               
                                <exclude>**/dojo/**/*</exclude>
                                <exclude>**/WEB-INF/lib/**/*</exclude>                                

                                <!-- Exclude Eclipse generated files -->
                                <exclude>**/.*/**</exclude>
                                <exclude>**/target/**/*</exclude>

                                <!--
                                    Exclude internal repository. These files
                                    are generated by Maven or only used for
                                    build purposes.
                                 -->
                                <exclude>**/internal-repository/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ====================================================================== -->
        <!-- Profile for verifying source code correctness                          -->
        <!-- ====================================================================== -->
        <profile>
            <id>sourcecheck</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <showDeprecation>true</showDeprecation>
                            <compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- ====================================================================== -->
    <!-- General build configuration                                            -->
    <!-- ====================================================================== -->
    <build>
        <defaultGoal>install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                    <include>DISCLAIMER</include>                    
                    <include>README</include>
                    <include>META-INF/**/*</include>
                    <include>OSGI-INF/**/*</include>
                </includes>
            </resource>
        </resources>
        
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>

                <!-- compiler plugin configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <!-- surefire plugin configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <includes>
                            <include>**/*TestCase.java</include>
                        </includes>
                        <reportFormat>brief</reportFormat>
                        <useFile>false</useFile>
                        <forkMode>once</forkMode>
                        <argLine>-ea -Xmx256m</argLine>
                    </configuration>
                </plugin>

                <!-- jar plugin configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Extension-Name>${project.artifactId}</Extension-Name>
                                <Specification-Title>${name}</Specification-Title>
                                <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
                                <Specification-Version>${version}</Specification-Version>
                                <Implementation-Title>${name}</Implementation-Title>
                                <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
                                <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
                                <Implementation-Version>${version}</Implementation-Version>
                            </manifestEntries>
                         </archive>
                    </configuration>
                </plugin>

                <!-- code coverage check plugin configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clover-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <jdk>1.6</jdk>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
