Manifest-Version: 1.0
Export-Package: org.apache.nuvem.cloud.data;version="2.0.0";uses:="org.apache.tuscany.sca.data.collection",
 org.apache.nuvem.cloud.user;version="2.0.0"
Tool: Bnd-0.0.357
Bundle-Name: Apache Nuvem Cloud API
Created-By: 1.6.0_15 (Apple Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Bnd-LastModified: 1256186081729
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Nuvem Cloud API
Import-Package: org.apache.nuvem.cloud.data;version="2.0.0",
 org.apache.nuvem.cloud.user;version="2.0.0",
 org.apache.tuscany.sca.data.collection;version="2.0.0"
Bundle-SymbolicName: org.apache.nuvem.cloud.api
Bundle-DocURL: http://www.apache.org/

